

First of all, the park is called _Link International Information Park_, but:

* everybody is speaking chinese, no English. No foreign companies... How can they become more globalized ?
* there is NOTHING on the internet about them, even though they showed us an english presentation video

The link park is about 300'000 square meters, with about 30% of green space. 