The China Module is a module in the context of the Master MSE. 

I am Lucy Linder, a student in Computer Science (software development). Before discovering computers, I got a Bachelor in Human Sciences, specifically sociology, communication and philosophy. This strip will be my first encounter with the Chinese culture.